
spring.data.mongodb.database=magic-lunch-userDB
de.flapdoodle.mongodb.embedded.version=3.6.5

spring.data.mongodb.uri=${MONGO_URL=mongodb://localhost:27017}

CLOUDINARY_URL=cloudinary://921594313129711:tgekeQdyMT__vnQ8lFPBx3b3oZI@debod1ejt